<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-hover</title>

    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: lightsteelblue;

        }

        .Btn{
            background-color: white;
            border:  2px solid black;
            border-radius: 50px;
            padding: 15px 45px;
            z-index: 0;
            position: relative;
            overflow: hidden;
            transition: all 0.8s ease;
            
        }
        .Btn a{
            color: black;
            text-decoration: none;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Btn:hover{
            border-color: aqua;
            transition: all 0.8s ease;
        }

        .Btn::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            z-index: -1;
            transform: translateX(-100%);
            transition: all 0.8s ease;
        }

        .Btn:hover::after{
            background-color: aqua;
            transform: translateX(0%);
            transition: all 0.8s ease;
        }

    </style>
</head>


<body>

    <div class="container">
        <button class="Btn"><a href="#">Load More</a></button>
    </div>
    
</body>
</html>