<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: auto;
      width: 20rem;
    }

    p {
      font-size: 13px;
      text-align: center !important;
    }

    h1 {
      margin: 0;
    }

    input {
      width: 100%;
      padding: 10px 20px;
      border: 1px solid #c2c2c2;
      border-radius: 50px;
      font-size: 15px;


      &:focus-visible {
        border-color: transparent;
        outline: 1px solid #0083cf !important;
        box-shadow: 0px 0px 5px #0083cf;
      }
    }

    button {
      border-radius: 50px;
      padding: 10px 20px;
      border: 0;
      background-color: black;
      color: white;
      width: 100%;
      transition: all 0.3s ease;

      &:hover {
        background-color: #000000be;
      }
    }
  </style>
</head>

<body>

  <main>
    <section>
      <form>
        <h1>Login Form</h1>
        <div style="width: 100%;">
          <input type="text" name="name" placeholder="Name" id="name">
          <p class="nameError"></p>
        </div>

        <div style="width: 100%;">
          <input type="email" name="email" placeholder="Email" id="email">
          <p class="emailError"></p>
        </div>
        
        <div style="width: 100%;">
          <input type="text" name="phone" maxlength="10" placeholder="Phone Number" id="phone">
          <p class="numError"></p>
        </div>

        <div style="width: 100%;">
          <input type="password" name="password" placeholder="Password" id="pass">
          <p class="passError"></p>
        </div>

        <div style="width: 100%;">
          <input type="password" name="confirm-password" placeholder="Confirm Password" id="cpass">
          <p class="cpassError"></p>
        </div>

        <button type="submit" class="submitBtn">Submit</button>
      </form>
    </section>
  </main>


  <script src="script.js"></script>

</body>

</html>